{
  "name": "Sokil APP",
  "short_name": "Sokil",
  "description": "Sokil archery tournament and training app",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000080",
  "screenshots": [
    {
      "src": "/desktop.jpg",
      "sizes": "1280x889",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Desktop view"
    },
    {
      "src": "/phone.jpg",
      "sizes": "540x1169",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile view"
    }
  ],
  "icons": [
    {
      "src": "/logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
